{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HealthCareBookingSystemDB": {
    "Host": "localhost",
    "Port": "5433",
    "Database": "HealthCareBookingSystemDB",
    "Username": "postgres",
    "Password": "postgres"
  }
}
